TAClient/AboutWindow.xaml

<Window x:Class="TAClient.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TAOnline - About" Width="430" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Background>
        <ImageBrush ImageSource="Resources/bgtest.png" AlignmentX="Right" AlignmentY="Bottom" Stretch="None"/>
    </Window.Background>

    <Grid Margin="5">
        <StackPanel Orientation="Vertical" Height="Auto">
            <StackPanel Orientation="Vertical" Width="300" Margin="25">
                <Image Name="LogoImg" Source="Resources/logo_cropped.png"></Image>
            </StackPanel>


            <Border Background="MintCream" BorderBrush="Gray" BorderThickness="1" Margin="10 10 10 10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock FontSize="18" Margin="5 5 5 0" HorizontalAlignment="Center">TAOnline</TextBlock>
                        <TextBlock FontSize="12" Margin="5 0 5 10" HorizontalAlignment="Center">Version 1.0.2</TextBlock>
                    </StackPanel>

                    <TextBlock FontSize="12" Margin="5 5 5 5">Based on the TransAmerica board game</TextBlock>
                    <!--<TextBlock FontSize="12" Margin="5 0 5 0">http://en.wikipedia.org/wiki/TransAmerica_(board_game)</TextBlock>-->
                    <TextBlock FontSize="16" Margin="5 10 5 10">Copyright © 2013 Petr Kubát</TextBlock>
                    <TextBlock FontSize="14" Margin="5 5 5 5">Special thanks to:</TextBlock>
                    <TextBlock FontSize="12" Margin="15 0 5 5" TextWrapping="WrapWithOverflow">Vít Šefl for creating the game map background and for his help with the mathematics behind :).</TextBlock>
                    <TextBlock FontSize="12" Margin="15 0 5 5" TextWrapping="WrapWithOverflow">David Kuboň for the idea of creating this game and for his help with testing.</TextBlock>


                </StackPanel>

                
            </Border>
            
            <Button Width="120" Margin="20" Click="Button_Click_1">OK</Button>

        </StackPanel>
    </Grid>
</Window>
