TAClient/GameWindow.xaml

<Window x:Class="TAClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TAOnline - Game" Height="Auto" Width="Auto" Closed="Window_Closed_1" SizeToContent="WidthAndHeight" Loaded="Window_Loaded_2" GotFocus="Window_GotFocus_1" Closing="Window_Closing_1">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="210"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto">
            <Border Width="1150" Height="653" BorderBrush="Gray" BorderThickness="1">
                <Canvas Name="GameCanvas">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Resources/full_cropped.png" AlignmentX="Right" AlignmentY="Bottom" Stretch="Fill" />
                    </Canvas.Background>

                </Canvas>
            </Border>
        </ScrollViewer>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="Resources/wood-texture.jpg"></ImageBrush>
            </Border.Background>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0" Grid.Column="0" Width="Auto" Height="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="Resources/logo_cropped.png" Margin="10"></Image>

                            <Border Grid.Row="1" Margin="5" BorderBrush="Gray" BorderThickness="2" Background="MintCream" >
                                <TextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="GameLog"></TextBox>
                            </Border>

                        </Grid>

                        <Border Grid.Column="1" Margin="5" BorderBrush="Gray" BorderThickness="0" CornerRadius="8,8,8,8">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Border Name="InfoBox" Margin="5" BorderBrush="Gray" BorderThickness="2" Background="MintCream">
                                    <TextBlock Name="InfoArea" Height="Auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="14" Foreground="DarkGreen">Press Ready to start the game</TextBlock>
                                </Border>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border BorderBrush="Gray" Width="100" Height="60" BorderThickness="3" CornerRadius="8,8,8,8" Name="CityBox1" Margin="3" Background="LightBlue">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Name="CityName1" Margin="4" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center">Oklahoma</TextBlock>
                                            <TextBlock Name="CityInfo1" Margin="4" FontSize="11" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center">Not connected</TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Gray" Width="100" Height="60" BorderThickness="3" CornerRadius="8,8,8,8" Name="CityBox2" Margin="3" Background="LightBlue">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Name="CityName2" Margin="4" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center">Oklahoma</TextBlock>
                                            <TextBlock Name="CityInfo2" Margin="4" FontSize="11" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center">Not connected</TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Gray" Width="100" Height="60" BorderThickness="3" CornerRadius="8,8,8,8" Name="CityBox3" Margin="3" Background="LightBlue">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Name="CityName3" Margin="4" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center">Oklahoma</TextBlock>
                                            <TextBlock Name="CityInfo3" Margin="4" FontSize="11" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center">Not connected</TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border BorderBrush="Gray" Width="100" Height="60" BorderThickness="3" CornerRadius="8,8,8,8" Name="CityBox4" Margin="3" Background="LightBlue">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Name="CityName4" Margin="4" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center">Oklahoma</TextBlock>
                                            <TextBlock Name="CityInfo4" Margin="4" FontSize="11" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center">Not connected</TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Gray" Width="100" Height="60" BorderThickness="3" CornerRadius="8,8,8,8" Name="CityBox5" Margin="3" Background="LightBlue">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Name="CityName5" Margin="4" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center">Oklahoma</TextBlock>
                                            <TextBlock Name="CityInfo5" Margin="4" FontSize="11" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center">Not connected</TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Margin="2" FontSize="12">Players:</TextBlock>
                        <StackPanel Name="PlayerPanel" Orientation="Vertical" Height="155">
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox Name="ReadyCheckBox" Margin="5" Checked="ReadyCheckBox_Checked">Ready</CheckBox>
                        </StackPanel>                        

                    </StackPanel>
                    
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Name="ChatBox" Margin="10 0 0 5" Grid.Row="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="65"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="MessageField" Margin="10 0 5 0" Grid.Column="0" KeyDown="MessageField_KeyDown"></TextBox>
                            <Button Grid.Column="1" Click="Button_Click_1">Send</Button>
                            
                        </Grid>
                        
                    </Grid>
                    
                </Grid>
            </Grid>
        </Border> 
    </Grid>
</Window>
