TAClient/MainWindow.xaml


<Window x:Class="TAClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TAOnline" Width="500" Loaded="Window_Loaded_1" ResizeMode="NoResize" SizeToContent="Height" Closed="Window_Closed_1" Closing="Window_Closing_1">
    <Window.Background>
        <ImageBrush ImageSource="Resources/bgtest.png" AlignmentX="Right" AlignmentY="Bottom" Stretch="None"/>
    </Window.Background>
    
    <Grid Margin="5">
        <StackPanel Orientation="Vertical" Height="Auto">
            <StackPanel Orientation="Vertical" Width="400">
                <Image Name="LogoImg" Source="Resources/talogo.png"></Image>
            </StackPanel>
            <Border Name="StatusPanel" Background="LightGreen" BorderBrush="Black" BorderThickness="2" Width="400">
            
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock FontSize="16" Name="StatusText" Text="Ready to connect!" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            
            </Border>

            <Border Background="MintCream" BorderBrush="Gray" BorderThickness="1" Margin="10 30 10 10">
                <StackPanel Orientation="Vertical">
                    <Grid VerticalAlignment="Center" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--  -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"></RowDefinition>
                            <RowDefinition Height="42"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" FontWeight="Normal" FontSize="15" Text="Server IP:"></TextBlock>
                        <TextBox Name="IPBox" Grid.Row="0" Grid.Column="1" Margin="10"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" FontWeight="Normal" FontSize="15" Text="Nickname:"></TextBlock>
                        <TextBox Name="NicknameBox" Grid.Row="2" Grid.Column="1" Margin="10"></TextBox>
                    </Grid>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 20">
                        <Button Name="ConnectButton" Content="Connect" Width="100" Margin="0 0 20 0" IsDefault="True" Click="Button_Click_1"></Button>
                        <Button Name="QuitButton" Content="Quit" Width="100" Click="Button_Click_2"></Button>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                        <TextBlock TextDecorations="Underline" Foreground="Blue" FontWeight="Bold" Text="About TAOnline" MouseUp="TextBlock_MouseUp_1"></TextBlock>
                    </StackPanel>

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
